x resolution: 3840 //significatnly affects framerate
y resolution: 2160 //always use a 16:9 aspect ratio

monitor: -1 //monitor to use, -1 is default

multi-sampling depth: 4 //significatly affects framerate
vSync: 0

text resolution: 256f //significantly affects launch time

double click speed: 250000000 //in ms, the time allowed between clicks for it to still count as a double click